---

- name: snapd
  src: bodsch.snapd
  version: 1.2.2

- name: apparmor
  src: bodsch.apparmor
  version: 2.0.0

- name: snakeoil
  src: bodsch.snakeoil
  version: 1.3.4

- name: syslog-ng
  src: bodsch.syslog_ng
  version: 1.6.0

- name: nginx
  src: https://github.com/bodsch/ansible-nginx
  scm: git
  version: 0.25.0

- name: redis
  src: bodsch.redis
  version: 1.4.0

- name: mariadb
  src: bodsch.mariadb
  version: 2.4.1

- name: influx2
  src: bodsch.influxdb
  version: 1.2.0

- name: influxdb
  src: mkayontour.influxdb
  src: https://github.com/mkayontour/ansible-influxdb.git
  scm: git

- name: glauth
  src: bodsch.glauth
  version: 1.4.1

...
