---

- name: snapd
  src: bodsch.snapd
  version: 1.1.2

- name: apparmor
  src: bodsch.apparmor
  version: 1.0.1

- name: snakeoil
  src: bodsch.snakeoil
  version: 1.3.0

- name: syslog-ng
  src: bodsch.syslog_ng
  version: 1.4.1

- name: nginx
  src: bodsch.nginx
  version: 0.11.0

- name: redis
  src: bodsch.redis
  version: 1.2.0

- name: mariadb
  src: bodsch.mariadb
  version: 2.3.0

- name: influx2
  src: bodsch.influxdb
  version: 1.0.1

- name: prometheus
  src: bodsch.prometheus
  version: 1.3.0

- name: influxdb
  src: mkayontour.influxdb
  # src: https://github.com/mkayontour/ansible-influxdb.git
  # scm: git
  version: v1.0.0

- name: glauth
  src: bodsch.glauth
  version: 1.0.1

...
