---

- name: snakeoil
  src: bodsch.snakeoil
  version: 1.2.4

- name: syslog-ng
  src: bodsch.syslog_ng

- name: nginx
  src: bodsch.nginx

- name: redis
  src: bodsch.redis

- name: mariadb
  src: bodsch.mariadb

- name: influxdb
  src: mkayontour.influxdb
  # src: https://github.com/mkayontour/ansible-influxdb.git
  # scm: git
  # version: v1.0.0

- name: glauth
  src: bodsch.glauth

...
