---

# grafana_service_accounts:
#   accounts: []
#   store_directory: "{{ lookup('env', 'HOME') }}/grafana/service_accounts"

# TODO

- name: ensure service_accounts are present
  grafana_service_accounts:
    state: manage
    grafana_url: "http://127.0.0.1:3000"
    grafana_admin:
      username: "{{ grafana_config_security.admin_user }}"
      password: "{{ grafana_config_security.admin_password }}"
    api_token: "{{ grafana_api_token | default(omit) }}"
    # :
    # org_id:
    service_accounts: "{{ grafana_service_accounts.accounts }}"
  register: manage_service_accounts

- name: list service_accounts
  run_once: true
  ansible.builtin.debug:
    msg: "{{ manage_service_accounts }}"

...
